<!DOCTYPE html>
<html>
	<head>
		<style>
		td{
			padding:20px;
			text-align: middle;
		}
		
		table {
			border-collapse: collapse;
			text-align:center;
			margin: 0 auto;
			table-layout: fixed;
			width:30%
		}
		html, body {
			width: 100%;
		}
		html { 
		  background: url("mat5.jpg") no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		
		body {
			color: white;
		}
		button {
			horizontal-align: right;
		}
		
		#lbut, #rbut, #ubut, #dbut{
			border: none;
			background: none;
		}
		
		h3{
			color: white;
			text-shadow: 2px 2px #ff0000;
		}
		div{
			text-align:center;
			vertical-align: text-bottom;
			bottom: 0;
		}
		</style>
	</head>
	<body>
		<script
		  src="https://code.jquery.com/jquery-3.2.1.js"
		  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		  crossorigin="anonymous">
		</script>
		<script src = "script.js"></script>
		<table id ="map" border=1></table>
		<div>
			<h3 id= "event"></h3>
			<h3 id= "event1"></h3>
			<h3 id= "location"></h3>
			<h3 id= "hp"></h3>
			<button id="lbut"><img src="mat1.jpg" height="130" width="200" /></button>
			<button id="dbut"><img src="mat2.jpg" height="200" width="130" /></button>
			<button id="ubut"><img src="mat4.jpg" height="200" width="130" /></button>
			<button id="rbut"><img src="mat3.jpg" height="130" width="200" /></button>
		</div>
		<div id="fight">
			<h3 id= "prompt"></h3>
			<button id="yes">Yes</button>
			<button id="no">No</button>
			<button id="restart">Try again</button>
		</div>
	</body>
</html>